server.error.include-stacktrace=never
database.url=jdbc:mariadb://localhost:3306/carpool
database.username=LTanev
database.password=1234
bing.maps.api.key=AtxdqPjKRKhloDTQgfC3MwGp6L9WW6BpGRGggDE0loNDMll3LTeVaoEUp6diceBo
spring.mail.host=smtp.abv.bg
spring.mail.port=465
spring.mail.username=carpooljust4you@abv.bg
spring.mail.password=JskTEAM03@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.defaultModelRendering=model
springdoc.swagger-ui.validatorUrl=https://example.com/swagger-validator
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.supportedSubmitMethods=GET,POST,PUT,DELETE